# datamessie

./: .gitignore  README.md  docker-compose.yaml  pom.xml
datamessie-commons/: pom.xml
datamessie-core/: Dockerfile  pom.xml
datamessie-core/src/conf/: datamessie.base.properties  datamessie.processing.properties  datamessie.rss.properties  datamessie.statistics.properties  datamessie.sync.properties  datamessie.view.properties  my.cnf  schema.sql
datamessie-core/src/main/java/com/romeikat/datamessie/core/: JettyStarter.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/base/app/: CurrentDocumentFilterSettingsModel.java  DataMessieApplication.java  DataMessieSession.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/base/cache/: AbstractLazyCache.java  CacheNotInitializedException.java  ILazyCache.java  LinkedHashMapWithMaxSize.java  NamedEntityName2CategoriesCache.java  NamedEntityName2NamedEntityIdCache.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/base/dao/: EntityDao.java  EntityWithIdAndVersionDao.java  EntityWithIdCachingDao.java  EntityWithIdDao.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/base/init/: ExecutingPluginsExecution.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/base/service/: AuthenticationService.java  DocumentService.java  DownloadService.java  NamedEntityService.java  ProjectService.java  SourceService.java  TaskExecutionService.java  UserService.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/base/task/: BackgroundTask.java  DocumentsDeprocessingTask.java  Task.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/base/util/: AbstractIdComparable.java  ApplicationContentProvider.java  CachedNumber.java  CollectionUtil.java  Counter.java  DataMessieException.java  DataMessieServletContextListener.java  DateRange.java  DateUtil.java  DisjointSet.java  DocumentWithDownloads.java  DocumentsFilterSettings.java  EntitiesById.java  EntitiesWithIdById.java  ExcelSheet.java  ExecutionTimeLogger.java  FeedbackListener.java  FileDownloadLink.java  FileProcessingException.java  FileUtil.java  Function.java  HtmlUtil.java  IdBasedMap.java  LuceneQueryUtil.java  ManyToOne.java  MathUtil.java  ParseUtil.java  SpringUtil.java  StringUtil.java  TextUtil.java  TokenizerAnalyzer.java  UpdateTracker.java  Waiter.java  WrappedObject.java  XmlUtil.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/domain/dto/: ContentDto.java  CrawlingDto.java  CrawlingOverviewDto.java  DeletingRuleDto.java  DocumentDto.java  DocumentOverviewDto.java  FileDto.java  FileDtoImpl.java  NamedEntityDto.java  ProjectDto.java  RedirectingRuleDto.java  SourceDto.java  SourceNameDto.java  SourceOverviewDto.java  SourceTypeDto.java  StatisticsDto.java  TagSelectingRuleDto.java  TaskExecutionDto.java  TaskExecutionWorkDto.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/domain/entity/: AbstractEntityWithGeneratedIdAndVersion.java  AbstractEntityWithIdAndVersion.java  AbstractEntityWithoutIdAndVersion.java  Entity.java  EntityWithIdAndVersion.java  SourceRule.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/domain/enums/: CleaningMethod.java  DeletingRuleMode.java  DocumentProcessingState.java  Language.java  NamedEntityType.java  RedirectingRuleMode.java  StatisticsInterval.java  StatisticsType.java  TagSelectingRuleMode.java  TaskExecutionStatus.java
datamessie-core/src/main/java/com/romeikat/datamessie/core/domain/util/: AssignedIdentityGenerator.java  IdAndVersion.java  Identifiable.java  StringHashProvider.java  TagSelector.java
datamessie-core/src/main/java/com/rometools/rome/io/impl/: DateParser.java
datamessie-core/src/main/resources/: applicationContext.xml  applicationParentContext.xml  log4j.properties
datamessie-core/src/main/webapp/WEB-INF/: statisticsManager-servlet.xml  web.xml
datamessie-core/src/main/webapp/css/: style.css
datamessie-core/src/main/webapp/img/: Readme.txt
datamessie-core/src/test/conf/: datamessie.base.properties  datamessie.processing.properties  datamessie.rss.properties  datamessie.statistics.properties  datamessie.sync.properties  datamessie.view.properties
datamessie-core/src/test/java/com/romeikat/datamessie/core/: AbstractDbSetupBasedTest.java  AbstractTest.java  CommonOperations.java  NopOperation.java
datamessie-core/src/test/resources/: applicationContext.xml
datamessie-model/: pom.xml
datamessie-model/src/main/java/com/romeikat/datamessie/model/: Entity.java  EntityWithId.java  EntityWithIdAndVersion.java
datamessie-model/src/main/java/com/romeikat/datamessie/model/callback/: SearchForCleanedContentCallback.java
datamessie-model/src/main/java/com/romeikat/datamessie/model/core/: CleanedContent.java  Crawling.java  Document.java  Download.java  NamedEntity.java  NamedEntityCategory.java  NamedEntityOccurrence.java  Project.java  Project2Source.java  Project2User.java  RawContent.java  RedirectingRule.java  Source.java  Source2SourceType.java  SourceType.java  Statistics.java  StemmedContent.java  TagSelectingRule.java  User.java
datamessie-model/src/main/java/com/romeikat/datamessie/model/enums/: DocumentProcessingState.java  Language.java  NamedEntityType.java
datamessie-model/src/main/java/com/romeikat/datamessie/model/util/: DocumentsFilterSettings.java  IdAndVersion.java  Identifiable.java  StringHashProvider.java
datamessie-mysql/: pom.xml
datamessie-mysql/src/main/java/com/romeikat/datamessie/dao/impl/: AbstractEntityDao.java  AbstractEntityWithIdAndVersionDao.java  AbstractEntityWithIdDao.java
datamessie-mysql/src/main/java/com/romeikat/datamessie/dao/util/: DataSource.java  SessionManager.java  SpringContext.java
datamessie-mysql/src/main/java/com/romeikat/datamessie/model/impl/: AbstractEntityWithGeneratedIdAndVersion.java  AbstractEntityWithIdAndVersion.java  AbstractEntityWithoutIdAndVersion.java
datamessie-mysql/src/main/java/com/romeikat/datamessie/model/util/: AssignedIdentityGenerator.java
(+635 files in other folders)
