# Overall logging
log4j.rootLogger=WARN, stdout

# Terminal
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n

# data.messie logfile
log4j.appender.datamessie=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datamessie.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.datamessie.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.datamessie.file=logs/datamessie.log
log4j.appender.datamessie.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie=WARN, datamessie

# Base module logfile
log4j.appender.base=org.apache.log4j.DailyRollingFileAppender
log4j.appender.base.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.base.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.base.file=logs/base.log
log4j.appender.base.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.base=WARN, base

# RSS module logfile
log4j.appender.rss=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rss.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rss.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.rss.file=logs/rss.log
log4j.appender.rss.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.rss=WARN, rss

# Processing module logfile
log4j.appender.processing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.processing.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.processing.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.processing.file=logs/processing.log
log4j.appender.processing.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.processing=WARN, processing

# Analysis module logfile
log4j.appender.analysis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.analysis.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.analysis.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.analysis.file=logs/analysis.log
log4j.appender.analysis.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.analysis=WARN, analysis

# Statistics module logfile
log4j.appender.statistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statistics.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.statistics.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.statistics.file=logs/statistics.log
log4j.appender.statistics.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.statistics=WARN, statistics

# View module logfile
log4j.appender.view=org.apache.log4j.DailyRollingFileAppender
log4j.appender.view.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.view.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.view.file=logs/view.log
log4j.appender.view.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.view=WARN, view

# Plugin logfile
log4j.appender.plugin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plugin.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.plugin.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.plugin.file=logs/plugin.log
log4j.appender.plugin.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.plugin=WARN, plugin

# Sync module logfile
log4j.appender.sync=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sync.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.sync.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.sync.file=logs/sync.log
log4j.appender.sync.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.sync=WARN, sync

# Specific thresholds
