# Overall logging
log4j.rootLogger=WARN, stdout

# Terminal
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n

# data.messie logfile
log4j.appender.datamessie=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datamessie.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.datamessie.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.datamessie.file=${catalina.base}/logs/datamessie.log
log4j.appender.datamessie.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie=INFO, datamessie

# Base module logfile
log4j.appender.base=org.apache.log4j.DailyRollingFileAppender
log4j.appender.base.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.base.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.base.file=${catalina.base}/logs/base.log
log4j.appender.base.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.base=INFO, base

# RSS module logfile
log4j.appender.rss=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rss.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rss.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.rss.file=${catalina.base}/logs/rss.log
log4j.appender.rss.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.rss=INFO, rss

# Processing module logfile
log4j.appender.processing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.processing.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.processing.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.processing.file=${catalina.base}/logs/processing.log
log4j.appender.processing.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.processing=INFO, processing

# Analysis module logfile
log4j.appender.analysis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.analysis.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.analysis.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.analysis.file=${catalina.base}/logs/analysis.log
log4j.appender.analysis.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.analysis=INFO, analysis

# Statistics module logfile
log4j.appender.statistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statistics.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.statistics.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.statistics.file=${catalina.base}/logs/statistics.log
log4j.appender.statistics.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.statistics=INFO, statistics

# View module logfile
log4j.appender.view=org.apache.log4j.DailyRollingFileAppender
log4j.appender.view.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.view.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.view.file=${catalina.base}/logs/view.log
log4j.appender.view.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.view=INFO, view

# Plugin logfile
log4j.appender.plugin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plugin.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.plugin.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.plugin.file=${catalina.base}/logs/plugin.log
log4j.appender.plugin.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.plugin=INFO, plugin

# Sync module logfile
log4j.appender.sync=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sync.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.sync.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1.} - %m%n%throwable{2}
log4j.appender.sync.file=${catalina.base}/logs/sync.log
log4j.appender.sync.datePattern='.'yyyy-MM-dd
log4j.logger.com.romeikat.datamessie.core.sync=INFO, sync

# Specific thresholds
log4j.logger.org.hibernate.search.batchindexing.impl.SimpleIndexingProgressMonitor=INFO

# Specific thresholds for testing
#log4j.logger.com.romeikat.datamessie.core.base.statistics=DEBUG
#log4j.logger.com.romeikat.datamessie.core.sync=DEBUG
log4j.logger.com.romeikat.datamessie.core.rss.task.rssCrawling.SourceCrawler=DEBUG
log4j.logger.com.romeikat.datamessie.core.rss.task.rssCrawling.DocumentCrawler=DEBUG
