# MODULE
rss.module.enabled=true

# MAINTENANCE
maintenance.enabled=false
maintenance.daytime=00:00
maintenance.batch.size=1000
maintenance.parallelism.factor=0

# RSS CRAWLING
crawling.enabled=false
crawling.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0
crawling.timeout=10000
crawling.feed.download.attempts=3
crawling.documents.download.attempts=3
crawling.sources.parallelism.factor=1
crawling.documents.parallelism.factor=1

# Number of required connections to the database for data.messie: # available cores * crawling.sources.parallelism.factor
# (crawling.documents.parallelism.factor is only used for downloading)
