# MODULE
processing.module.enabled=true

# PROCESSING
documents.processing.enabled=false
documents.processing.stemming.enabled=false
documents.processing.batch.size=1000
documents.processing.batch.pause=60000
documents.processing.downloaded.date.min=
documents.processing.downloaded.date.max=
documents.processing.parallelism.factor=1
# Number of required connections to the database for data.messie: # available cores * documents.processing.parallelism.factor * 2

# CLEANING
boilerpipe.extractor=ArticleExtractor
#boilerpipe.extractor=ArticleSentencesExtractor
#boilerpipe.extractor=CanolaExtractor
#boilerpipe.extractor=DefaultExtractor
#boilerpipe.extractor=KeepEverythingExtractor
#boilerpipe.extractor=KeepEverythingWithMinKWordsExtractor
#boilerpipe.extractor.minK=0
#boilerpipe.extractor=LargestContentExtractor
#boilerpipe.extractor=NumWordsRulesExtractor

# NLP
pos.model=nlp/german-fast.tagger
ner.model=nlp/hgc_175m_600.crf.ser.gz

# FULLTEXT
documents.indexing.rebuildIndexAtStartup=false
documents.indexing.batch.size=1000
documents.reindexing.enabled=true
documents.reindexing.pause=3600000
