# MODULE
sync.module.enabled=true

# DATABASE
syncSource.jdbc.driverClass=com.mysql.cj.jdbc.Driver
syncSource.jdbc.url=jdbc:mysql://5.9.112.174/datamessie?useCompression=true&serverTimezone=CET&useSSL=false
syncSource.jdbc.username=root
syncSource.jdbc.password=password
syncSource.hibernate.dialect=com.romeikat.datamessie.core.base.util.hibernate.DataMessieMySQL57Dialect
syncSource.hibernate.hbm2ddl.auto=

# DATABASE CONNECTION POOLING
syncSource.connections.minPoolSize=5
syncSource.connections.maxPoolSize=20

# SYNC
sync.enabled=false
sync.data=ORIGINAL_DATA
sync.mode=SYNC
sync.filter.sources=
sync.batch.size.ids=1000000
sync.batch.size.entities=5000
sync.parallelism.factor=2
