# MODULE
base.module.enabled=true

# DATABASE (data.messie)
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db/datamessie?serverTimezone=CET&useSSL=false
jdbc.username=root
jdbc.password=password
hibernate.dialect=com.romeikat.datamessie.core.base.util.hibernate.DataMessieMySQL57Dialect
hibernate.hbm2ddl.auto=

# DATABASE CONNECTION POOLING
connections.minPoolSize=20
connections.maxPoolSize=50

# HIBERNATE
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.id.new_generator_mappings=true
hibernate.allow_update_outside_transaction=true
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCachingRegionFactory
# JDBC batch processing does not work with StatelessSessions (see https://hibernate.atlassian.net/browse/HHH-4042)
hibernate.jdbc.batch_size=0
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=indexes
hibernate.search.worker.thread_pool.size=8

# LOADING
documents.loading.parallelism.factor=2

# FULLTEXT
fullText.provider.url=http://webapp:8080/datamessie

# STATISTICS
statistics.manager.url=http://webapp:8080/datamessie/statisticsManager

# EXPORT
export.dir=/tmp/download
