# MODULE
statistics.module.enabled=true

# REBUILDING
statistics.rebuilding.enabled=true
statistics.rebuilding.pause=3600000
statistics.rebuilding.rebuildAllAtStartup=false

# CHECKING
statistics.checking.enabled=false
statistics.checking.daytime=22:00
statistics.checking.sms.enabled=false
statistics.checking.sms.apikey=
statistics.checking.sms.from=data.messie
statistics.checking.sms.to=
